{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest", "@cucumber/cucumber"],
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist"]
} 